<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alamofire5_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-vc-CZe">
                                <rect key="frame" x="16" y="423" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RdQ-ty-SHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-SQ-qnY">
                                <rect key="frame" x="16" y="363" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pn2-Tj-WND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-fQ-Y9M">
                                <rect key="frame" x="16" y="489" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gqG-BS-nzG"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKO-YC-Q6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMN-vc-CZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2OR-oz-8gC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9C-SQ-qnY" secondAttribute="trailing" constant="16" id="3Ue-Qk-h4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMN-vc-CZe" secondAttribute="trailing" constant="16" id="7he-ZF-YSQ"/>
                            <constraint firstItem="BMN-vc-CZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AUQ-3p-fvi"/>
                            <constraint firstItem="Oci-fQ-Y9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FY3-AY-ZNM"/>
                            <constraint firstItem="BMN-vc-CZe" firstAttribute="top" secondItem="x9C-SQ-qnY" secondAttribute="bottom" constant="10" id="IjB-Gj-PNL"/>
                            <constraint firstItem="BMN-vc-CZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaD-eJ-hxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oci-fQ-Y9M" secondAttribute="trailing" constant="16" id="KkM-a7-CEG"/>
                            <constraint firstItem="x9C-SQ-qnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Psl-if-4Vq"/>
                            <constraint firstItem="Oci-fQ-Y9M" firstAttribute="top" secondItem="BMN-vc-CZe" secondAttribute="bottom" constant="16" id="SNs-lY-jmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BMN-vc-CZe" id="D9j-Yv-KMV"/>
                        <outlet property="passwordTextField" destination="x9C-SQ-qnY" id="K8k-Ah-3oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="60"/>
        </scene>
    </scenes>
</document>
